PORT = 5000
FRONT_END_URL = "http://localhost:3000"
ADMIN_URL = "http://localhost:5000"
MONGODB_URI = "mongodb+srv://Chandan:Chandu2001@cluster30.sb9xuw4.mongodb.net/UsersDB?retryWrites=true&w=majority"
SALT_ROUNDS = 12
JWT_SECRET = "JWTFORADMINPAGE"
COOKIE_EXPIRE = 30

CLOUDINARY_URL = "cloudinary://992384269625277:qg0fRf82yYqthLpbC_aBDcTdpls@anirudh-tantry"
CLOUD_NAME = "anirudh-tantry"
CLOUDINARY_API_KEY = 992384269625277
CLOUDINARY_API_SECRET = "qg0fRf82yYqthLpbC_aBDcTdpls"